#Minecraft server properties
#Mon Nov 19 19:38:22 CET 2018
view-distance=10
max-build-height=256
server-ip=192.168.0.102
level-seed=
gamemode=0
server-port=25565
enable-command-block=true
allow-nether=true
enable-rcon=false
op-permission-level=4
enable-query=false
prevent-proxy-connections=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
motd=A Minecraft Server
force-gamemode=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=true
generate-structures=true
spawn-animals=true
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
spawn-monsters=true
max-tick-time=60000
max-players=20
resource-pack-sha1=
spawn-protection=16
online-mode=false
allow-flight=false
max-world-size=29999984
